body, html, * {
    margin: 0;
    padding: 0;
    border: none;
}

.menu {
    position: fixed;
    height: 50px;
    background-color: black;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.menu ul {
    height: 50px;
    display: flex;
    align-items: center;
    list-style: none;
}

.menu  ul li a {
    padding: 15px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.menu-sub {
    position: relative;
    display: inline-block;
}

.menu-sub-content {
    display: none;
    position: absolute;
    z-index: 1;
}

.menu-sub:hover .menu-sub-content {
    display: block;    
}

.menu-sub div:first-child {
    display: flex;
}

.arrow-down {
    width: 0; 
    height: 0; 
    margin-top: 25px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #f00;

}

.menu ul li a:hover {
    background-color: #ccc;
    height: 50px;
    color: #333;
}

.search-button img {
    width: 20px;
}

.search-button {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.search-button:hover {
    background-color: red;
}

/* grid band */

.band-about {
    text-align: center;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.band-title {
    width: 100%;
}

.band-title h3 {
    font-size: 30px;
    padding: 15px;
}

.band-title p {
    color:#999;
    padding: 15px;
}

.band-sobre {
    text-align:justify;
    margin: 15px;
    width: 650px;
}

.band-card {
    width: 100%;
    display: flex;
    justify-content: center;

}

.band-card-name {
    text-align: center;
    font-size: 15px;
    margin: 55px;
} 

.band-card-name p {
    padding: 15px;
    font-size: 15px;
}

.band-card-name img {
    width: 140px;
}

/* three Grid */

.tour-date {
    background-color: #000;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tour-title {
    text-align: center;
    padding: 15px;
    width: 100%;
}

.tour-title p {
    color:#999;
    padding: 15px;
    font-size: 15px;
}

.tour-title h3 {
    font-size: 30px;
    padding: 15px;
    color: #FFFFFF;
}

.tour-date-card {
    background-color: #FFFFFF;
    text-align: justify;
    border: 1px solid lightgray;
    margin: 40px;
    padding: 4px;
    width: 750px;
}
    

.tour-date-card div p {
    font-size: 15px;
    padding: 8px 16px;
    border-bottom: 1px solid lightgray;
}

.tour-date-card div span {
    font-weight: bold;
    background-color: red;
    color: white;
    padding: 5px;
    margin-left: 15px;
}


.tour-date-card div:last-child span {
    background-color: #000;
    color: white;
    width: 20px;
    border-radius: 20px;
    padding: 5px;
    font-size: 17px;
    text-align: left;
    margin-left: 630px;
}


.tour-card-grid {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 110px;

}

.tour-card {
    background-color: #FFFFFF;
    margin: 8px;
    width: 237px;
    border:1px solid;
    text-align: left;
}

.tour-card-city img {
    width: 100%;
}

.tour-card-city img:hover {
    opacity: 0.60;
}

.tour-card-text {
    padding-left: 2px;
    padding: 6px;
}

.tour-card-text span {
    font-weight: bold;
    padding: 12px;
    font-size: 17px;
    margin: 15px 0;

}

.tour-card-text p {
    color: #999;
    font-size: 17px;
    margin: 15px 0;

    
}

.tour-card-text a {
    color: #000;
    font-size: 17px;
    margin: 15px 0;

}

.tour-card-tickets {
    background-color: #ffff;
    padding: 16px;

}

.tour-card-tickets button {
    background-color: #000;
    color: #f1f1f1;
    height: 38px;
    padding: 8px 16px 8px 16px;
    font-size: 15px;
    width: 54%;
    cursor: pointer;
    border: none;
}

.tour-card-tickets button:hover{
    background-color: #999;
    color: #000;
}

/* contact */

.form {
    text-align: center;
    margin-top: 50px;
}

.form h3 {
    font-size: 30px;
    padding: 15px;
}

.form > p {
    color:#999;
    padding: 15px;
}

.form-container {
    display: flex;
    justify-content: center;
}

.contact-place {
    font-size: 18px;
    text-align: justify;
}

.contact-form {
    width: 500px;
}

.contact-form p {
    width: auto;
}

.contact-input div {
    display: flex;
}

.contact-input div input:first-child {
    margin-right: 8px;
    margin-bottom: 12px;
}

.contact-form input {
    display: flex;
    width: 100%;
    max-width: 486px;
    border: 1px solid #ccc;
    height: 32px;
    line-height: 32px;
    padding: 0 8px;
}

.contact-form button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 16px;
    color: #FFF;
    cursor: pointer;
}

.contact-imput button:hover {
    background-color: #999;
    color: #000;
}


/* <img 2> */
.map img {
    width: 100%;
}

/* footer  */
.footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 70px;
}

.footer-icones img {
    width: 23px;
    margin: 16px 0px;
}

.footer_text p {
    font-size: 15px;
    padding: 16px;
}